.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex: 1 1 auto;
}

img, iframe {
  max-width: 100%;
}

iframe {
  width: 600px;
  height: 350px;
}

.btn-description {
  border: none;
  background: none;
  color: #009688;
}